#BlueJ class context
comment0.params=team
comment0.target=KingedChecker(int)
comment0.text=\n\ Act\ -\ do\ whatever\ the\ KingedChecker\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment1.params=xStart\ yStart\ xMoved\ yMoved
comment1.target=boolean\ isValidSpot(int,\ int,\ int,\ int)
comment2.params=
comment2.target=void\ jumpCheckers()
comment3.params=x\ y
comment3.target=void\ removeCheckersAt(int,\ int)
numComments=4
