#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=devBrandon
class.Bomb.image=bomb.png
class.Bomb.superclass=greenfoot.Actor
class.Checker.image=button-green.png
class.Checker.superclass=greenfoot.Actor
class.CheckerBoard.image=board.jpg
class.CheckerBoard.superclass=greenfoot.World
class.Tunnel.image=tunnel.png
class.Tunnel.superclass=greenfoot.Actor
dependency1.from=CheckerBoard
dependency1.to=Checker
dependency1.type=UsesDependency
dependency2.from=Bomb
dependency2.to=Checker
dependency2.type=UsesDependency
dependency3.from=Checker
dependency3.to=Bomb
dependency3.type=UsesDependency
dependency4.from=CheckerBoard
dependency4.to=Tunnel
dependency4.type=UsesDependency
mainWindow.height=598
mainWindow.width=738
mainWindow.x=1078
mainWindow.y=217
package.numDependencies=4
package.numTargets=4
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=22
target1.height=50
target1.name=Tunnel
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=132
target2.editor.y=129
target2.height=50
target2.name=CheckerBoard
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=44
target3.editor.y=42
target3.height=50
target3.name=Bomb
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=53
target4.editor.y=332
target4.height=50
target4.name=Checker
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
version=2.6.0
world.lastInstantiated=CheckerBoard
