#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=devBrandon
class.Bomb.image=bomb.png
class.Bomb.superclass=greenfoot.Actor
class.Checker.image=Mario.png
class.Checker.superclass=greenfoot.Actor
class.CheckerBoard.image=board.jpg
class.CheckerBoard.superclass=greenfoot.World
class.KingedChecker.image=Crowned-Mario.png
class.KingedChecker.superclass=Checker
class.Mushroom.image=Super\ Mushroom-1.png
class.Mushroom.superclass=greenfoot.Actor
class.Tunnel.image=tunnel.png
class.Tunnel.superclass=greenfoot.Actor
dependency1.from=CheckerBoard
dependency1.to=Checker
dependency1.type=UsesDependency
dependency10.from=Checker
dependency10.to=CheckerBoard
dependency10.type=UsesDependency
dependency2.from=Bomb
dependency2.to=Checker
dependency2.type=UsesDependency
dependency3.from=Checker
dependency3.to=Bomb
dependency3.type=UsesDependency
dependency4.from=CheckerBoard
dependency4.to=Tunnel
dependency4.type=UsesDependency
dependency5.from=Mushroom
dependency5.to=Checker
dependency5.type=UsesDependency
dependency6.from=Mushroom
dependency6.to=KingedChecker
dependency6.type=UsesDependency
dependency7.from=Checker
dependency7.to=Mushroom
dependency7.type=UsesDependency
dependency8.from=CheckerBoard
dependency8.to=Mushroom
dependency8.type=UsesDependency
dependency9.from=CheckerBoard
dependency9.to=Bomb
dependency9.type=UsesDependency
mainWindow.height=610
mainWindow.width=738
mainWindow.x=1088
mainWindow.y=58
package.numDependencies=10
package.numTargets=6
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=22
target1.height=50
target1.name=Tunnel
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=1174
target2.editor.width=900
target2.editor.x=79
target2.editor.y=22
target2.height=50
target2.name=CheckerBoard
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=44
target3.editor.y=42
target3.height=50
target3.name=Bomb
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=10
target4.editor.height=1178
target4.editor.width=999
target4.editor.x=14
target4.editor.y=22
target4.height=50
target4.name=Checker
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=545
target5.editor.y=224
target5.height=50
target5.name=KingedChecker
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=160
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=44
target6.editor.y=42
target6.height=50
target6.name=Mushroom
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=100
target6.y=130
version=2.6.0
world.lastInstantiated=CheckerBoard
