#Greenfoot properties
#Wed Nov 19 08:12:06 CST 2014
class.Checker.image=Mario.png
dependency9.type=UsesDependency
target4.type=ClassTarget
class.Bomb.image=bomb.png
<<<<<<<=HEAD
class.Checker.superclass=greenfoot.Actor
dependency3.from=Checker
target6.editor.width=900
target3.height=50
target5.height=50
dependency3.type=UsesDependency
dependency10.to=CheckerBoard
target1.editor.y=22
target1.editor.x=40
target4.name=Checker
target4.typeParameters=
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=CheckerBoard
mainWindow.width=738
class.Tunnel.superclass=greenfoot.Actor
dependency4.type=UsesDependency
>>>>>>>=devBrandon
target3.editor.y=42
target2.width=110
target3.editor.x=44
target5.name=KingedChecker
target5.editor.width=900
target5.editor.y=224
target5.editor.x=545
version=2.6.0
target2.naviview.expanded=false
class.CheckerBoard.superclass=greenfoot.World
target6.naviview.expanded=false
target4.editor.height=1178
target6.type=ClassTarget
class.Tunnel.image=tunnel.png
dependency1.to=Checker
dependency5.from=Mushroom
target2.editor.height=1174
dependency2.to=Checker
target1.width=80
target6.editor.height=700
class.Mushroom.image=Super Mushroom-1.png
dependency5.type=UsesDependency
target2.typeParameters=
dependency3.to=Bomb
target3.showInterface=false
target6.name=Mushroom
dependency4.to=Tunnel
dependency5.to=Checker
target1.showInterface=false
target4.editor.width=999
target5.showInterface=false
dependency6.to=KingedChecker
target6.width=90
target5.naviview.expanded=false
target6.height=50
dependency7.to=Mushroom
dependency6.from=Mushroom
package.numTargets=6
dependency8.to=Mushroom
dependency6.type=UsesDependency
target1.type=ClassTarget
dependency9.to=Bomb
target6.y=130
target1.typeParameters=
target6.x=100
target1.naviview.expanded=false
target2.editor.y=22
target2.height=50
target5.y=70
target4.height=50
target2.editor.x=79
target5.x=160
target1.name=Tunnel
target4.y=130
target4.x=10
target3.editor.width=900
dependency7.from=Checker
target3.y=10
target3.x=190
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=10
target2.x=70
mainWindow.y=58
mainWindow.x=1088
target6.typeParameters=
dependency1.from=CheckerBoard
target5.width=120
target1.y=70
target1.x=70
target2.editor.width=900
dependency1.type=UsesDependency
target4.editor.y=22
target4.editor.x=14
target1.editor.height=700
dependency10.from=Checker
target5.editor.height=700
target2.name=CheckerBoard
class.KingedChecker.superclass=Checker
target6.editor.y=42
target6.editor.x=44
target4.naviview.expanded=false
package.numDependencies=10
dependency10.type=UsesDependency
dependency8.from=CheckerBoard
class.KingedChecker.image=Crowned-Mario.png
target3.editor.height=700
class.Mushroom.superclass=greenfoot.Actor
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
class.CheckerBoard.image=board.jpg
dependency2.from=Bomb
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=CheckerBoard
target2.showInterface=false
mainWindow.height=610
target3.name=Bomb
target6.showInterface=false
target1.editor.width=900
dependency9.from=CheckerBoard
target3.naviview.expanded=false
class.Bomb.superclass=greenfoot.Actor
target3.width=80
project.charset=UTF-8
target4.showInterface=false
=\=\=\=\=\=\=
