#Greenfoot properties
#Thu Nov 06 08:29:29 CST 2014
class.Checker.image=button-green.png
target4.type=ClassTarget
class.Bomb.image=bomb.png
class.Checker.superclass=greenfoot.Actor
dependency3.from=Checker
target3.height=50
dependency3.type=UsesDependency
target1.editor.y=20
target1.editor.x=40
target4.name=Checker
target4.typeParameters=
target1.height=50
target3.typeParameters=
dependency4.from=CheckerBoard
mainWindow.width=738
class.Tunnel.superclass=greenfoot.Actor
dependency4.type=UsesDependency
target2.width=110
target3.editor.y=42
target3.editor.x=44
version=2.6.0
class.CheckerBoard.superclass=greenfoot.World
target2.naviview.expanded=false
target4.editor.height=700
class.Tunnel.image=igloo.png
dependency1.to=Checker
target2.editor.height=700
dependency2.to=Checker
target1.width=80
target2.typeParameters=
dependency3.to=Bomb
target3.showInterface=false
dependency4.to=Tunnel
target1.showInterface=false
target4.editor.width=900
package.numTargets=4
target1.type=ClassTarget
target1.typeParameters=
target1.naviview.expanded=false
target2.editor.y=129
target2.height=50
target2.editor.x=132
target4.height=50
target1.name=Tunnel
target4.y=130
target4.x=10
target3.editor.width=900
target3.y=10
target3.x=190
target2.type=ClassTarget
target2.y=10
target2.x=70
mainWindow.y=217
mainWindow.x=1078
dependency1.from=CheckerBoard
target1.y=70
target1.x=70
target2.editor.width=900
dependency1.type=UsesDependency
target4.editor.y=332
target1.editor.height=700
target4.editor.x=53
target2.name=CheckerBoard
target4.naviview.expanded=false
package.numDependencies=4
target3.editor.height=700
target3.type=ClassTarget
target4.width=80
class.CheckerBoard.image=board.jpg
dependency2.from=Bomb
dependency2.type=UsesDependency
world.lastInstantiated=CheckerBoard
mainWindow.height=598
target2.showInterface=false
target3.name=Bomb
target1.editor.width=900
target3.naviview.expanded=false
class.Bomb.superclass=greenfoot.Actor
project.charset=UTF-8
target3.width=80
target4.showInterface=false
